<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhawikarsu Beat</title>
    <link rel="shortcut icon" type="image/x-icon" href="../Website B-Beat/Screenshot_2023-04-29_154116-removebg-preview.png" />
    <style>
        *,
        html {
        margin: 0;
        }

        body {
            background-color:#dcd9d9;      }

        .header-navbar {
            position: fixed;
            width: 100%;
            top: 0;
        }

        header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 15px;
        }

        .header-title {
            padding: 5px;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #464646;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        transition: 0.5s ease-in-out;
        transition-delay: 0.1s;
        }

        .active {
        background-color: #5b5b5b;
        }

        #about {
            display: flex;
        }

        .logo {
            margin-top: 60px;
            float: left;
            background-color: #a1a1a1;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-logo {
            width: 150%;
            height: 150%;
        }

        .about-paragraph {
            margin-top: 60px;
            padding: 100px;
            background-color:#c1bfbf;
            margin-right: 100px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
        }

        .div-galery {
            background-color: #c1bfbf;
            padding-bottom: 600px;
            margin-right: 100px;
            margin-top: 40px; 
        }

        .title-galery {
            padding: 10px;
        }

        div.gallery {
            margin-left: 90px;
            margin-top: 25px;
            margin-bottom: 75px;
            padding: 25px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            background-color: #a1a1a1;
            }

        div.gallery:hover {
            border: 1px solid #777;
            }

        div.gallery img {
            padding: 5px;
            align-items: center;
            width:100%;
            height: auto;
            }

        div.desc {
            padding: 5px;
            text-align: center
            }
    </style>
</head>
<div>
    <br id="beranda"><br><br><br><br><br><br>
    <div class="header-navbar">
        <!-- HEADER -->
        <header id="header">
            <h1 class="header-title">Bhawikarsu Beat</h1>
            <p><em>Come and join us to explore your music talent !</em></p>
        </header>

        <!-- NAVBAR -->
        <nav>
            <ul>
                <li><a href="#beranda" class="active">BERANDA</a></li>
                <li><a href="#about">TENTANG</a></li>
                <li><a href="#galery">GALERI</a></li>
                <li><a href="">MATERI</a></li>
                <li><a href="">PENDAFTARAN</a></li>
            </ul>
        </nav>
    </div>

    <!-- TENTANG -->
    <div id="about">
        <aside class="logo">
            <img src="../Website B-Beat/Screenshot_2023-04-29_154116-removebg-preview.png" class="image-logo" />
        </aside>
        <section class="about-paragraph">
            <p>Bhawikarsu Beat atau yang biasa disebut sebagai B-Beat adalah salah satu ekstrakurikuer di SMA Negeri 3 Malang yang bergerak di bidang seni musik, khususnya Band. B-Beat adalah ekstrakurikuler yang menjadi wadah yang menampung siswa SMA Negeri 3 Malang yang memiliki bakat dalam bidang musik untuk selanjutnya akan dikembangkan melalui pembentukan band dan program pelatihan yang ada. B-Beat memiliki 
                satu program unggulan, yaitu Homeband, yaitu Band unggulan milik SMA Negeri 3 Malang yang beranggotakan anggota terbaik dari B-Beat untuk tampil pada event internal maupun perlombaan dan kegiatan eksternal lainnya.
            </p>
        </section>
    </div>
    <br id="galery">

    <!-- GALERI -->
    <div class="div-galery">
        <section class="galery">
            <h2 class="title-galery">Galeri</h2>
              <div class="gallery">
                <img src="DSC_0395.JPG" alt="Dokumentasi1" width="100%" height="100%">
                <div class="desc">Penampilan Others Erlangga X Rayhan</div>
              </div>
              
              <div class="gallery">
                <img src="../Website B-Beat/DJI_0242.JPG" alt="Dokumentasi2" width="100%" height="100%">
                <div class="desc">Penampilan Band Twenty-Twenty</div>
              </div>
              
              <div class="gallery">
                <img src="BAND (2).JPG" alt="Dokumentasi3" width="100%" height="100%%">
                <div class="desc">Penampilan Band Nushois
                </div>
              </div>
    
              <div class="gallery">
                <img src="BAND (2).JPG" alt="Dokumentasi4" width="100%" height="100%">
                <div class="desc">Add a description of the image here</div>
              </div>

              <div class="gallery">
                <img src="DSC_0395.JPG" alt="Dokumentasi5" width="100%" height="100%">
                <div class="desc">Penampilan Others Erlangga X Rayhan</div>
              </div>
              
              <div class="gallery">
                <img src="../Website B-Beat/DJI_0242.JPG" alt="Dokumentasi6" width="100%" height="100%">
                <div class="desc">Penampilan Band Twenty-Twenty</div>
              </div>
              
              <div class="gallery">
                <img src="BAND (2).JPG" alt="Dokumentasi7" width="100%" height="100%%">
                <div class="desc">Penampilan Band Nushois
                    <br><br>
                </div>
              </div>
    
              <div class="gallery">
                <img src="BAND (2).JPG" alt="Dokumentasi8" width="100%" height="100%">
                <div class="desc">Add a description of the image here</div>
              </div>
        </section>
    </div>
   
    <!-- MATERI -->
    <div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>